<?xml version="1.0"?>
<project name="Gearman.NET" default="build" basedir=".">
    <description>.NET Gearman Client</description>

    <property name="debug" value="true" overwrite="false" />

    <target name="clean" description="remove all generated files">
        <delete file="gearman.net.dll" failonerror="false" />
    </target>

    <target name="init">
      <mkdir dir="build" />
    </target>

    <target name="build" 
            depends="init"
            description="compiles the source code">
        <csc target="library" output="build/gearman.net.dll" debug="${debug}">
            <sources>
                <include name="src/**/*.cs" />
            </sources>
            <references>
              <include name="lib/log4net.dll"/>
              <include name="lib/nunit.framework.dll"/>
            </references>
        </csc>
    </target>
</project>
      
